<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tourism Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }

    </style>
</head>
<div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="flag.png" style="width: 50px;height: 50px;"/>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-center">
                <li><h2 style="color: white;position: center">Turn & See</h2></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="FindMyVehicle.html">Find My Vehicle</a></p>
            <p><a href="MedicalService.html">Medical Services</a></p>
            <p><a href="index1.html">Spot Ticket Service</a></p>
            <p><a href="CommunicationService.html">Communication Service</a></p>
            <p><a href="#">Hotel Booking</a></p>
            <p><a href="#">Food Order Service</a></p>
        </div>
        <h2 class="col-sm-8 text-left">

                <img src="sigiriya.png"style="width:1300px;height:600px;" alt="Turn & See"/>

            <h1>Welcome</h1>
            <p>Dear, all Delegates</p>
            <p>On behalf of the Ministry of Tourism of the Srilanka, I would like to express my warm welcome to delegates, buyers, sellers and media from all around the world to Srilanka.</p>
            <p>As one of the fastest growing tourism destinations in Asia, Srilanka’s rich heritage, culture and natural resources offer a full range of travel experiences including eco-tourism site that are both dynamic and sustainable. The experiences for travelers are not simply the amazing Historial places, remarkable coastal areas, waterfall experiences including our Bambargandha.</p>
            <hr>
        </div>
       <!-- <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>-->
    </div>
</div>
<footer id="footer" class="midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                &copy; 2019 All Rights Reserved.
            </div>
            <div class="col-sm-6">
                <ul class="pull-right">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Explore</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
